image: rocker/verse:latest

variables:
  DOCKER_DRIVER: "overlay2"
  GIT_SUBMODULE_STRATEGY: "recursive"
  R_LIBS: "${CI_PROJECT_DIR}/ci/R/library"
  R_PKGS: blogdown
  APT_PKGS: pandoc

cache:
  key: ${CI_JOB_NAME}
  paths:
    - ${R_LIBS}

before_script:
  - mkdir -p ${R_LIBS}
  - apt-get update
  - apt-get install --no-install-recommends -y ${APT_PKGS}
  - Rscript -e 'remotes::install_cran(commandArgs(TRUE))' ${R_PKGS}
  - R -e "blogdown::install_hugo()"
  - R -e "rmarkdown::clean_site(preview = FALSE)"

pages:
  script:
    - R -e "blogdown::build_site(build_rmd = TRUE)"
  artifacts:
    paths:
      - public
  only:
    - master